<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Pyramide YF</title>
</head>

<body>
    <h1> PYRAMIDE YF</h1>
    <div class="content">
        <h1>.</h1>
        <figure class="org-chart cf">
            <ul class="administration">
                <li>
                    <ul class="director">
                        <li>
                            <a href="#"><span>FOULANI Youssra</span><br> <span>CEO</span></a>
                            <ul class="subdirector">
                                <li><a href="#"><span>DUPOND Marion</span><br> <span>Infrastructure technologie</span></a></li>
                            </ul>
                            <ul class="departments cf">
                                <li><a href="#"><span>DELATTE Sarah</span><br> <span>Développement des
                                            affaires</span></a></li>

                                <li class="department dep-a">
                                    <a href="#"><span>Direction commericale</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>MONRIVERE Chloé</span></a></li>

                                    </ul>
                                </li>
                                <li class="department dep-b">
                                    <a href="#"><span>Direction technique</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>DAMINA Amel</span></a></li>

                                    </ul>
                                </li>
                                <li class="department dep-c">
                                    <a href="#"><span>Direction administrative</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>YESSAD Leila</span></a></li>

                                    </ul>
                                </li>
                                <li class="department dep-d">
                                    <a href="#"><span>Direction RH</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>COURTOIS Clément</span></a></li>

                                    </ul>
                                </li>
                                <li class="department dep-e">
                                    <a href="#"><span>Direction SAV</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>POLIN Juliette</span></a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </figure>
    </div>

</body>

</html>